<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Site Template">
    <meta name="author" content="https://youtube.com/FollowAndrew">    
    <link rel="shortcut icon" href="images/logo.png"> 
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head> 

<body class="d-flex flex-column min-vh-100">
    
<nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm">
  <div class="container">
    <a href="#" class="navbar-brand">
      <!-- Logo Image -->
      <img src="https://www.autologistic.co.uk/wp-content/uploads/2018/05/placeholder.png" width="65" alt="" class="d-inline-block align-middle mr-2">
      <!-- Logo Text -->
      <span class="text-uppercase font-weight-bold">Placeholder</span>
    </a>

    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

    <div id="navbarSupportedContent" class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead mt-5 mb-5">
  <div class="container h-100">
    <div class="row justify-content-end" style="height: 65%;">
      <div class="col-5 bg-light text-center">
        <h1 class="fw-light">Placeholder title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis
      blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
      reprehenderit expedita.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis
      blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
      reprehenderit expedita.</p>
      </div>
    </div>
    <div class="row justify-content-end">
      <div class="col-5 pt-5 text-center">
        <a href="#" class="donate">Doneren</a>
      </div>
    </div>
  </div>
</header>


<section class="bg-section mb-5 fade-in">
    <div class="container section slideanim">
        <div class="row">
            <div class="col-md-6">
                <img src="https://beta4all.nl/wp-content/uploads/2016/06/placeholder.gif" alt=""/>
            </div>
            <div class="col-md-6 ">
                <h3>
                    Placeholder title
                </h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis
                blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
                reprehenderit expedita.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis
                blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
                reprehenderit expedita.
                </p>
            </div>
        </div>
    </div>
</section>


<section class="our-actions-content section-padding mb-5 ">
	<div class="container">					
        <h2 class="section-title mb-2 h1">Onze acties</h2>
        <p class="text-center text-muted h5">HLorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis</p>
			
		<div class="row text-center mt-5 slideanim">									
			<div class="col-lg-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
				<div class="single-our-action single-our-action-white">
					<div class="our-actions-head pb-3">								
						<h2>Placeholder title</h2>
					</div>
                    <p class="text-white text-align-start pb-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis
                    blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
                    reprehenderit expedita.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis
                    blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
                    reprehenderit expedita.
                    </p>
					
                    <img src="https://beta4all.nl/wp-content/uploads/2016/06/placeholder.gif" class="img-fluid"/>
				</div>
			</div><!--- END COL -->		
            
            <div class="col-lg-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
				<div class="single-our-action single-our-action-white">
					<div class="our-actions-head pb-3">								
						<h2>Placeholder title</h2>
					</div>
                    <p class="text-white text-align-start pb-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis
                    blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
                    reprehenderit expedita.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis
                    blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
                    reprehenderit expedita.
                    </p>
					
                    <img src="https://beta4all.nl/wp-content/uploads/2016/06/placeholder.gif" class="img-fluid"/>
				</div>
			</div><!--- END COL -->	

            <div class="col-lg-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
				<div class="single-our-action single-our-action-white">
					<div class="our-actions-head pb-3">								
						<h2>Placeholder title</h2>
					</div>
                    <p class="text-white text-align-start pb-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis
                    blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
                    reprehenderit expedita.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis
                    blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
                    reprehenderit expedita.
                    </p>
					
                    <img src="https://beta4all.nl/wp-content/uploads/2016/06/placeholder.gif" class="img-fluid"/>
				</div>
			</div><!--- END COL -->	
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</section>


<!-- Services section -->
<section id="what-we-do" class="bg-section mb-3">
    <div class="container ">
        <h2 class="section-title mb-2 pt-5 h1">Waar we voor staan</h2>
        <p class="text-center text-muted h5">HLorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis</p>
        <div class="row mt-5">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                <div class="card">
                    <div class="card-block block-1 slideanim">
                        <h3 class="card-title">Placholder title</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla</p>
                        <a href="#" title="Read more" class="read-more" >Lees meer<i class="fa fa-angle-double-right ml-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                <div class="card">
                    <div class="card-block block-2 slideanim">
                        <h3 class="card-title">Placholder title</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla</p>
                        <a href="#" title="Read more" class="read-more" >Lees meer<i class="fa fa-angle-double-right ml-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                <div class="card">
                    <div class="card-block block-3 slideanim">
                        <h3 class="card-title">Placholder title</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla</p>
                        <a href="#" title="Read more" class="read-more" >Lees meer<i class="fa fa-angle-double-right ml-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                <div class="card">
                    <div class="card-block block-4 slideanim">
                        <h3 class="card-title">Placholder title</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla</p>
                        <a href="#" title="Read more" class="read-more" >Lees meer<i class="fa fa-angle-double-right ml-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                <div class="card">
                    <div class="card-block block-5 slideanim">
                        <h3 class="card-title">Placholder title</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla</p>
                        <a href="#" title="Read more" class="read-more" >Lees meer<i class="fa fa-angle-double-right ml-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                <div class="card"> 
                    <div class="card-block block-6 slideanim">
                        <h3 class="card-title">Placholder title</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla</p>
                        <a href="#" title="Read more" class="read-more" >Lees meer<i class="fa fa-angle-double-right ml-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>	
</section>
<!-- /Services section -->



<div class="container">
	<section id="our-stats">
		<div class="row mb-5">
			<div class="col text-center">
				<h2 class="text-green h1 text-center">Huidige donaties</h2>
				<p class="text-uppercase font-italic font-weight-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
		</div>
		<div class="row text-center">
			<div class="col">
				<a href="#" target="_blank">
					<div class="counter">
						<i class="fa-solid fa-hand-holding-medical fa-2x slideanim"></i>
						<h2 class="timer count-title count-number" >1,700</h2>
						<p class="count-text ">Aantal donaties</p>
					</div>
				</a>
			</div>
			<div class="col">
				<a href="#" target="_blank">
					<div class="counter">
						<i class="fa-solid fa-users fa-2x slideanim"></i>
						<h2 class="timer count-title count-number" >1173</h2>
						<p class="count-text ">Aantal donateurs</p>
					</div>
				</a>
			</div>
			<div class="col">
				<a href="#" target="_blank">
					<div class="counter">
						<i class="fa-solid fa-euro-sign fa-2x slideanim"></i>
						<h2 class="timer count-title count-number">88.43</h2>
						<p class="count-text ">Gemdiddelde donatie</p>
					</div>
				</a>
			</div>
			<div class="col">
				<a href="#" target="_blank">
					<div class="counter">
						<i class="fa-solid fa-sack-dollar fa-2x slideanim"></i>
						<h2 class="timer count-title count-number">11,900.00</h2>
						<p class="count-text ">Huidige totaal</p>
					</div>
				</a>
			</div>
		</div>
	</section>
</div>



<!-- Team -->
<section id="team" class="pb-5 bg-section">
    <div class="container">
        <h2 class="section-title mb-2 pt-5 h1">Ons team</h2>
        <p class="text-center text-muted h5">HLorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis</p>
        <div class="row mt-5">
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" >
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class="slideanim img-fluid" src="https://media.istockphoto.com/vectors/default-avatar-photo-placeholder-icon-grey-profile-picture-business-vector-id1327592449?k=20&m=1327592449&s=612x612&w=0&h=6yFQPGaxmMLgoEKibnVSRIEnnBgelAeIAf8FqpLBNww=" alt="card image"></p>
                                    <h4 class="card-title">Bob Jansen</h4>
                                    <p class="card-text">Een functie of rol wat hij/zij doet voor de doel of kleine beschrijving</p>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Bob Jansen</h4>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis
                                        blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
                                    </p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa-brands fa-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
           <!-- Team member -->
           <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" >
                <div class="mainflip flip-0">
                    <div class="frontside">
                        <div class="card">
                            <div class="card-body text-center">
                                <p><img class="slideanim img-fluid" src="https://st4.depositphotos.com/9998432/24360/v/380/depositphotos_243600690-stock-illustration-person-gray-photo-placeholder-girl.jpg?forcejpeg=true" alt="card image"></p>
                                <h4 class="card-title">Bob Jansen</h4>
                                <p class="card-text">Een functie of rol wat hij/zij doet voor de doel of kleine beschrijving</p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card">
                            <div class="card-body text-center mt-4">
                                <h4 class="card-title">Moniek Smith</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis
                                    blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
                                </p>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="#">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="#">
                                            <i class="fa-brands fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="#">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="#">
                                            <i class="fa-brands fa-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Team member -->
                    <!-- Team member -->
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="image-flip" >
                            <div class="mainflip flip-0">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <p><img class="slideanim img-fluid" src="https://media.istockphoto.com/vectors/default-avatar-photo-placeholder-icon-grey-profile-picture-business-vector-id1327592449?k=20&m=1327592449&s=612x612&w=0&h=6yFQPGaxmMLgoEKibnVSRIEnnBgelAeIAf8FqpLBNww=" alt="card image"></p>
                                            <h4 class="card-title">Bob Jansen</h4>
                                            <p class="card-text">Een functie of rol wat hij/zij doet voor de doel of kleine beschrijving</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center mt-4">
                                            <h4 class="card-title">Bob Jansen</h4>
                                            <p class="card-text">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis
                                                blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
                                            </p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <i class="fa-brands fa-instagram"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <i class="fa-brands fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <i class="fa-brands fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <i class="fa-brands fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Team member -->
                   <!-- Team member -->
                   <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" >
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class="slideanim img-fluid" src="https://st4.depositphotos.com/9998432/24360/v/380/depositphotos_243600690-stock-illustration-person-gray-photo-placeholder-girl.jpg?forcejpeg=true" alt="card image"></p>
                                        <h4 class="card-title">Bob Jansen</h4>
                                        <p class="card-text">Een functie of rol wat hij/zij doet voor de doel of kleine beschrijving</p>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Moniek Smith</h4>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis
                                            blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
                                        </p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="#">
                                                    <i class="fa-brands fa-instagram"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="#">
                                                    <i class="fa-brands fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="#">
                                                    <i class="fa-brands fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="#">
                                                    <i class="fa-brands fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->

                            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" >
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class="slideanim img-fluid" src="https://media.istockphoto.com/vectors/default-avatar-photo-placeholder-icon-grey-profile-picture-business-vector-id1327592449?k=20&m=1327592449&s=612x612&w=0&h=6yFQPGaxmMLgoEKibnVSRIEnnBgelAeIAf8FqpLBNww=" alt="card image"></p>
                                    <h4 class="card-title">Bob Jansen</h4>
                                    <p class="card-text">Een functie of rol wat hij/zij doet voor de doel of kleine beschrijving</p>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Bob Jansen</h4>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis
                                        blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
                                    </p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa-brands fa-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
           <!-- Team member -->
           <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" >
                <div class="mainflip flip-0">
                    <div class="frontside">
                        <div class="card">
                            <div class="card-body text-center">
                                <p><img class="slideanim img-fluid" src="https://st4.depositphotos.com/9998432/24360/v/380/depositphotos_243600690-stock-illustration-person-gray-photo-placeholder-girl.jpg?forcejpeg=true" alt="card image"></p>
                                <h4 class="card-title">Bob Jansen</h4>
                                <p class="card-text">Een functie of rol wat hij/zij doet voor de doel of kleine beschrijving</p>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card">
                            <div class="card-body text-center mt-4">
                                <h4 class="card-title">Moniek Smith</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis
                                    blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
                                </p>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="#">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="#">
                                            <i class="fa-brands fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="#">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="social-icon text-xs-center" target="_blank" href="#">
                                            <i class="fa-brands fa-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Team member -->


        </div>
    </div>
</section>
<!-- Team -->




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
<footer class="img-card py-5 mt-auto">
    <div class="container">
        <div class="thm-container">
            <div class="row">
                <div class="col-md-8">
                    <div class="contact-form-content">
                        <div class="title">
                            <span>Contact met ons</span>
                            <h2>Stuur een bericht</h2>
                        </div><!-- /.title -->
                        <form action="inc/sendemail.php" class="contact-form" novalidate="novalidate">
                            <input type="text" name="name" placeholder="Uw naam">
                            <input type="text" name="email" placeholder="Uw email adres">
                            <textarea name="message" placeholder="Wat is uw bericht?"></textarea>
                            <button type="submit" class="thm-btn yellow-bg">Stuur nu</button>
                            <div class="form-result"></div><!-- /.form-result -->
                        </form>
                    </div><!-- /.contact-form-content -->
                </div><!-- /.col-md-8 -->
                <div class="col-md-4">
                    <div class="contact-info text-center">
                        <div class="title text-center">
                           <span>Contact informatie</span>
                           <h2>Gegevens</h2>
                        </div><!-- /.title -->
                        <div class="single-contact-info">
                            <h4>Addres</h4>
                            <p>Appelstraat 22, Krabbendijke <br> Zeeland, de Nederlanden</p>
                        </div><!-- /.single-contact-info -->
                        <div class="single-contact-info">
                            <h4>Telefoon</h4>
                            <p>Huis: 222 999 888 <br> Mobiel: 06-03-34-52-24</p>
                        </div><!-- /.single-contact-info -->
                        <div class="single-contact-info">
                            <h4>Email</h4>
                            <p>placeholder@placeholder.com <br> placeholder@placeholder.com</p>
                        </div><!-- /.single-contact-info -->
                        <div class="single-contact-info">
                            <h4>Volg ons</h4>
                            <div class="social">
                               <a href="#" class="fab fa-twitter hvr-pulse"></a><!--  
                                --><a href="#" class="fab fa-pinterest hvr-pulse"></a><!--  
                                --><a href="#" class="fab fa-facebook-f hvr-pulse"></a><!--  
                                --><a href="#" class="fab fa-youtube hvr-pulse"></a>
                           </div><!-- /.social -->
                        </div><!-- /.single-contact-info -->
                    </div><!-- /.contact-info -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
        </div>
    </div><!--end container-->
</footer>
<footer class="footer-bar bg-dark">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-6 footer-bar">
                        <div class="text-sm-left">
                            <p class="mb-0 footer-text para-desc mx-auto">&copy; 2022 Boersweb. Design met <i class="mdi mdi-heart text-danger"></i>.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled terms-service text-sm-right mb-0">
                            <li class="list-inline-item mb-0"><a href="#" class="footer-text mr-2">About</a></li>
                            <li class="list-inline-item mb-0"><a href="#" class="footer-text mr-2">Services</a></li>
                            <li class="list-inline-item mb-0"><a href="#" class="footer-text mr-2">FAQs</a></li>
                            <li class="list-inline-item mb-0"><a href="#" class="footer-text">Contact</a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>       
        <script src="main.js"></script>

</body>
</html> 